*{
    padding: 0;
    margin: 0;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header{
    grid-area: header;
    align-content: center;
    text-align: center;
    background-color: hsla(355, 51%, 73%, 0.753);
    color: white;

    }

.sidebar{
    display: flex;
    flex-direction: column;
    grid-area: sidebar;
    background-color: #fed3af91;
    color: #4A4548;
    align-items: center;

    }
li{
    list-style-type: none;
}
h3{
    margin-bottom:1em ;
}
.side{
    margin-top: 2em;
}

.main{
    grid-area: main;
    background-color: #FFfff;
    color: #4A4548;
    }



.footer{
    grid-area: footer;
    background-color: hsla(355, 51%, 73%, 0.753);
    align-content: center;
    text-align: center;
    color: white;
    }

    

.grid-container{
    display: grid;
    grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer";
    grid-template-columns: 15% 1fr;
    grid-template-rows: 50px auto 50px;
    height: 100vh; 
    }

    .container-card{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 50px;
        justify-content: center;
        margin-top: 50px;
    }

.card{
    border: 2px  rgb(238, 238, 238);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 270px;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0.2, 0.2);
    }

.card img {
    width: 300px; 
    height: 250px; 
    object-fit: cover;
    }

.card-info {
    justify-content: center;
    }

.card-info h4 {
    margin-top: 10px;
    }

.card-info p {
    margin-bottom: 10px;
    }

.card-info button {
    display: inline;
    width: 300px;
    padding: 10px;
    margin: 0px;
    background-color: #ffbe98e7;
    color: #4A4548;
    text-decoration: none ;
    border: none;
    }

.card-info button:hover {
    background-color: #C0D4D8;
    }

span{
    color: #ACAC9A;
}